.contacts {
  display: grid;
  grid-template-columns: 1fr 320px 1fr;
  min-width: 320px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 57px;
    height: 53px;
    background-image:
      image-set(
        url("../../images/site/map-pin@1x.webp") 1x,
        url("../../images/site/map-pin@2x.webp") 2x,
        url("../../images/site/map-pin@1x.png") 1x,
        url("../../images/site/map-pin@2x.png") 2x,
      );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 2/3;
    grid-row: 2/3;
    top: 139px;
    left: 134px;
  }

  &--darken {
    background-color: $light-darken-color;
  }

  @media (min-width: $tablet-point) {
    grid-template-columns: 1fr 708px 1fr;

    &::after {
      width: 113px;
      height: 106px;
      top: 146px;
      left: 303px;
    }
  }

  @media (min-width: $desktop-point) {
    display: grid;
    grid-template-columns: 1fr 1220px 1fr;
    justify-content: flex-start;
    background-color: $light-darken-color;

    &::after {
      grid-row: 1/2;
      top: 131px;
      left: 798px;
    }
  }
}

.contacts__container {
  display: grid;
  grid-template-columns: 140px 140px;
  justify-content: center;
  grid-column: 2/3;
  padding: 26px 20px;

  @media (min-width: $tablet-point) {
    grid-template-columns: auto auto;
    gap: 308px;
    padding: 60px 70px;
    grid-column: 1/4;
  }

  @media (min-width: $desktop-point) {
    grid-template-columns: 163px 157px;
    width: 565px;
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: $light-color;
    padding: 60px 78px 60px 80px;
    margin: 95px 0 105px;
    gap: 87px;
    z-index: 1;
  }
}

.contacts__slogan {
  font-family: $secondary-font;
  color: $default-color-mod;
  line-height: 1.25;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-point) {
    font-size: $primary-middle;
    line-height: 1.3;
  }
}

.contacts__address {
  font-size: $secondary-small;
  font-style: normal;
  color: $default-lighten-color;
  line-height: 1.42;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-small;
    line-height: 1.25;
    text-align: right;
    width: 157px;
  }

  @media (min-width: $desktop-point) {
    text-align: left;
  }
}

.contacts__street {
  margin: 0;

  @media (min-width: $tablet-point) {
    margin-bottom: 20px;
  }
}

.contacts__city {
  margin: 0;
}

.contacts__no-js {
  margin: 0 auto;
  grid-column: 1/4;
  grid-row: 2/3;
  background-image:
    image-set(
      url("../../images/site/map-mobile@1x.webp") 1x,
      url("../../images/site/map-mobile@2x.webp") 2x,
      url("../../images/site/map-mobile@1x.png") 1x,
      url("../../images/site/map-mobile@2x.png") 2x,
    );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

  @media (min-width: $tablet-point) {
    grid-column: 1/4;
    grid-row: 2/3;
    background-image:
      image-set(
        url("../../images/site/map-tablet@1x.webp") 1x,
        url("../../images/site/map-tablet@2x.webp") 2x,
        url("../../images/site/map-tablet@1x.png") 1x,
        url("../../images/site/map-tablet@2x.png") 2x,
      );
  }

  @media (min-width: $desktop-point) {
    grid-column: 1/4;
    grid-row: 1/2;
    background-image:
      image-set(
        url("../../images/site/map-desktop@1x.webp") 1x,
        url("../../images/site/map-desktop@2x.webp") 2x,
        url("../../images/site/map-desktop@1x.png") 1x,
        url("../../images/site/map-desktop@2x.png") 2x,
      );
  }
}

.contacts iframe {
  display: block;
  height: 362px;
  width: 100%;
  border: none;
  grid-column: 1/4;
  grid-row: 2/3;

  @media (min-width: $tablet-point) {
    height: 400px;
  }

  @media (min-width: $desktop-point) {
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100%;
  }
}
