.product {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;

  &::after {
    content: "";
    top: 0;
    right: 0;
    position: absolute;
    width: 100vw;
    min-width: 320px;
    height: 1px;
    background-color: $decoration-color;
    box-shadow: 100vw 0 0 0 $decoration-color;

    @media (min-width: $tablet-point) {
      display: none;
    }
  }

  @media (min-width: $tablet-point) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop-point) {
    grid-template-columns: repeat(auto-fit, 245px);
    gap: 63px 80px;
  }
}

.product__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0 25px;
  position: relative;

  &::after {
    content: "";
    bottom: 0;
    right: 0;
    position: absolute;
    width: 100vw;
    min-width: 320px;
    height: 1px;
    background-color: $decoration-color;
    box-shadow: 100vw 0 0 0 $decoration-color;

    @media (min-width: $tablet-point) {
      display: none;
    }
  }


  @media (min-width: $tablet-point) {
    @include flex(column);
    padding: 10px 37px 40px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      z-index: -1;
      background-image: linear-gradient(to bottom, transparent 81px, $light-darken-color 81px);
    }
  }

  @media (min-width: $desktop-point) {
    padding: 10px 38px 39px;
  }
}

.product__img-link {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 140px;
  height: 107px;
  margin: 0 0 17px;

  @include flex (row, center, center);

  @media (min-width: $tablet-point) {
    width: 200px;
    height: 210px;
    grid-column: 1/2;
    padding: 14px 0;
    margin: 0 0 22px;
  }

  @media (min-width: $desktop-point) {
    width: 169px;
    height: 210px;
    margin: 0 0 13px;
  }
}

.product__title-link {
  grid-column: 2/3;
  padding-right: 67px;
  margin: 0 0 14px;

  @media (min-width: $tablet-point) {
    grid-column: 1/2;
    width: 135px;
    text-align: center;
    padding: 0;
    margin: 0 0 13px;
  }

  @media (min-width: $desktop-point) {
    margin: 0 0 24px;
  }
}

.product__img-link,
.product__title-link {
  &:hover,
  &:focus-visible {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}

.product__title {
  font-family: $secondary-font;
  font-size: $tertiary-small;
  color: $default-color-mod-light;
  font-weight: 400;
  line-height: 1.25;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-point) {
    font-size: $primary-middle;
    line-height: 1.2;
  }
}

.product__stats {
  font-size: $primary-small;
  color: $default-lighten-color;
  line-height: 1.33;
  list-style-type: none;
  padding: 0;
  margin: 0 0 17px;
  grid-column: 2/3;

  @media (min-width: $tablet-point) {
    @include flex(column, space-between, normal);
    align-self: flex-start;
    font-size: $tertiary-small;
    line-height: 1.25;
    width: 100%;
    margin: 0 0 32px;
  }

  @media (min-width: $desktop-point) {
    row-gap: 6px;
  }
}

.product__stats-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $tablet-point) {
    border-bottom: 1px solid $light-darken-color-mod;
    padding: 7px 0 4px;
  }

  @media (min-width: $desktop-point) {
    padding: 0 0 5px;

    &:nth-child(2) {
      padding: 0 0 6px;
    }

    &:nth-child(3) {
      padding: 0 0 9px;
    }
  }
}

.product__stats-definition {
  justify-self: end;
}

.product__link {
  grid-column: 1/3;
  padding: 10px 0;
  width: 100%;
  line-height: 1.25;

  @media (min-width: $tablet-point) {
    width: 250px;
  }

  @media (min-width: $desktop-point) {
    width: 169px;
  }
}

.product__card--more {
  padding: 25px 0;
  grid-template-columns: 1fr;
  justify-items: center;

  @media (min-width: $tablet-point) {
    padding: 50px 20px 40px;
    margin-top: 82px;
    box-shadow: 0 0 0 2px $light-darken-color;
  }

  &::before {
    @include before (30px, 30px, url("../../icons/stack.svg#plus"));
    margin: 0 0 23px;

    @media (min-width: $tablet-point) {
      position: static;
      width: 60px;
      height: 60px;
      margin: 0 0 50px;
    }
  }

  @media (min-width: $desktop-point) {
    margin-top: 83px;
    padding: 48px 20px 40px;

    &::before {
      margin: 0 0 40px;
    }
  }
}

.product__card--more .product__title {
  color: $default-color-mod;
  grid-column: 1/2;
  margin: 0 0 8px;

  @media (min-width: $tablet-point) {
    width: 134px;
    text-align: center;
    margin: 0 0 23px;
  }

  @media (min-width: $desktop-point) {
    margin: 0 0 26px;
  }
}

.product__card--more .product__description {
  color: $default-lighten-color;
  grid-column: 1/2;
  font-size: $primary-small;
  line-height: 1.33;
  margin: 0 0 21px;

  @media (min-width: $tablet-point) {
    font-size: $tertiary-small;
    width: 170px;
    text-align: center;
    margin: 0 0 82px;
    line-height: 1.12;
  }

  @media (min-width: $desktop-point) {
    margin: 0 0 90px;
  }
}

.product__card--more .product__link {
  background-color: $light-darken-color;
  color: $default-lighten-color;

  &:hover {
    background-color: $decoration-color;
  }
}
